# Flight_App_ASB

./: FlightApp.sln
Flight.API/: Flight.API.csproj  PagedResponse.cs  PaginationFilter.cs  Response.cs  Startup.cs  appsettings.json
Flight.API/Controllers/: AuthController.cs  CountryController.cs  OrderController.cs  WeatherForecastController.cs
Flight.API/Hubs/: OrderStatusHub.cs
Flight.API/Properties/: launchSettings.json
Flight.API/Services/: IMessagePublisher.cs  MessagePublisher.cs
Flight.Consumer/: ApiConfiguration.cs  Flight.Consumer.csproj  Order.cs  OrderStatus.cs  Program.cs
Flight.Core/: DepandancyInjection.cs  Flight.Core.csproj
Flight.Core/Dtos/: CustomerForListDto.cs  CustomerLoginDto.cs  OrderForCreateDto.cs  OrderForUpdateDto.cs
Flight.Core/Interfaces/: IAuthService.cs  ICountryService.cs  IOrderService.cs
Flight.Core/Services/: AuthService.cs  CountryService.cs  OrderService.cs
Flight.Entities/Entities/: BaseEntity.cs  Country.cs  CreditCard.cs  Customer.cs  Order.cs  Ticket.cs
Flight.Entities/Enums/: OrderStatus.cs
Flight.Entities/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs
Flight.Entities/Views/: OrderDetails.cs
Flight.Infrastructure/: DepandancyInjection.cs  Flight.Infrastructure.csproj
Flight.Infrastructure/ConfigruationClasses/: CountryEntityConfiguration.cs  CreditCardEntityConfiguration.cs  CustomerEntityConfiguration.cs
Flight.Infrastructure/Data/: FlightDbContext.cs
Flight.Infrastructure/Migrations/: 20210228182119_Initial.Designer.cs  20210228182119_Initial.cs  FlightDbContextModelSnapshot.cs
Flight.Infrastructure/Repostiory/: CustomerRepository.cs  OrderRepository.cs  Repository.cs
Flight.Infrastructure/UnitOfWork/: UnitOfWork.cs
